{
  "name": "modary-workspace",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "scripts": {
	"build": "pnpm --filter @modary/console build",
	"test": "pnpm --filter @modary/console test",
	"test:e2e": "pnpm --filter @modary/console test:e2e",
	"typecheck": "pnpm --filter @modary/console typecheck"
  }
}
